<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> add </title>
  <style>
.pb1
{
  width:100%;
  height:300px;
  border:2px solid black;
  text-align:center;
  border-radius:20px;
}
.pb3
{
  display:flex;
  justify-content:center;
  border:2px solid black;
}
.container {
  display: flex;
  justify-content: space-between;
}
.img-container {
  flex:1; 
  padding:5px;/* Adjust the padding to control spacing */
  height:100px;
  width:50px;
  border:2px solid black;
  display:cover;
  object-fit:cover;
}
.pb6
{
  margin-top:50%;
  margin-left:70px;
}
.pb5
{
  display:flex;
  border-radius:50%;
  height:100px;
  width:100px;
  border:2px solid black;
  margin-top:120px;
  margin-left:110px;
  text-align:center;
}
.ob2
{
  height:100%;
  width:100%;
}
  </style>
</head>

<body>
<div  class="pb1">
  <div class="pb5">
     <p class="pb7">Camera Content</p>
    </div>
    </div>
</div>

 <div class="container">
  <div class="img-container">
    <img src="/images/815512.jpg" alt="Image 1" height=100px width=50px class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/desktop-wallpaper-chibi-cute-couple-cartoon-love-cartoon-couple-background-cute-chibi-anime-couple.jpg" alt="Image 2"Class="ob2">
  </div>
  </div>

  <div class="container">
  <div class="img-container">
    <img src="/images/815512.jpg" alt="Image 3"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/HD-wallpaper-love-with-you-beautiful-couple-romantic-sad-thumbnail.jpg" alt="Image 4"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/815512.jpg" alt="Image 5" Class="ob2">
  </div>
</div>
   <div class="container">
  <div class="img-container">
    <img src="/images/desktop-wallpaper-chibi-cute-couple-cartoon-love-cartoon-couple-background-cute-chibi-anime-couple.jpg" alt="Image 3"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/Love-dp70.jpg" alt="Image 4"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/HD-wallpaper-love-with-you-beautiful-couple-romantic-sad-thumbnail.jpg" alt="Image 5"Class="ob2">
  </div>
</div>  <div class="container">
  <div class="img-container">
    <img src="/images/Love-dp70.jpg" alt="Image 3"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/IMG_20240702_171129.jpg" alt="Image 4"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/815512.jpg" alt="Image 5" Class="ob2">
  </div>
</div>
   <div class="container">
  <div class="img-container">
    <img src="/images/desktop-wallpaper-chibi-cute-couple-cartoon-love-cartoon-couple-background-cute-chibi-anime-couple.jpg" alt="Image 3" Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/Love-dp70.jpg" alt="Image 4"Class="ob2">
  </div>
  <div class="img-container">
    <img src="/images/815512.jpg" alt="Image 5"Class="ob2">
  </div>
</div>

</body>

</html>