<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <style>
           .ob40
   {
       height:250px;
       width:150px;
       border:2px solid black;
       background-image:url("");    
       border-radius:20px;
       margin-top:20px;
       margin-left:20px;
   }
  .ob40:hover
  {
      transform:scale(1.1);
  }
 .ob42
 {
     margin-left:40px;
 }
.ob43
{
    margin-left:60px;
}
.ob44
{
    height:280px;
    width:100%;
    border:2px solid black;
    display:flex;
}
.ob45
{
    border-radius:20px;
}
    .bt1
    {
      margin-left:50px;  
      margin-top:10px;
    }
    .bt2
    {
      margin-top:10px;
    }
   .ob20
   {
       height:50px;
       width:100%;
       border:2px solid black;
   }
   .bt10
{
  height:50px;
  width:100%;
  border:2px solid black;
  bottom:0;
  position:fixed;
  display:flex;
  justify-content:space-between;
}
       .bt100{ margin-left:-40px;}
 *{
   font-family: "Sofia", sans-serif;
   
 }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-align: left;
            border: none;
            background: none;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color:lightblue;
            color: white;
            padding: 16px;
            font-size: 5px;
            border: none;
            cursor: pointer;
        }

  </style>
</head>

<body>  <div class="ob20">
        Mood Fresh
                  <a href="/market.html">
                    <button class="bt1"><i class="fa-solid fa-shop"></i></button>
                  </a>
                  <a href="">
                    <button><i class="fa-solid fa-plus"></i></button>
                  </a>
                  <a href="/search.html">
                    <button class="bt2"><i class="fa-solid fa-magnifying-glass"></i></button>
                  </a>
           <div class="dropdown">
    <button class="dropbtn">  <i class="fa-solid fa-bars" id="ob50"></i>
</button>
    <div class="dropdown-content">
       <a href=""> <button>   
        <i class="fa-regular fa-bookmark"></i>saved
</button></a>
       <a href="/help.html"> 
       <button>  
        <i class="fa-solid fa-info"></i>help
</button>
        <a href="/report.html"><button>    
        <i class="fa-solid fa-bug"></i>report
</button></a>
    </div>
</div>
<p>Top choice</p>
<div class="ob44">
<div class="ob40">
    <img src="" height=100px width=150px class="ob45" style="background-color:black">
    <p class="ob41">black tshirt<br>
    <p class="ob42">200/-</p>
   <p class="ob43">90% off</p>
</div>
<div class="ob40">
    <img src="" height=100px width=150px class="ob45" Style="background-color:yellow">
    <p class="ob41">yellow tshirt<br>
    <p class="ob42">300/-</p>
   <p class="ob43">80% off</p>
</div>
</div>
<div class="ob44">
<div class="ob40">
    <img src="" height=100px width=150px class="ob45" Style="background-color:red">
    <p class="ob41">red tshirt<br>
    <p class="ob42">400/-</p>
   <p class="ob43">70% off</p>
</div>
<div class="ob40">
    <img src="" height=100px width=150px class="ob45"Style="background-color:blue">
    <p class="ob41">blue tshirt<br>
    <p class="ob42">800/-</p>
   <p class="ob43">90% off</p>
</div>
</div>
<div class="ob44">
<div class="ob40">
    <img src="" height=100px width=150px class="ob45">
    <p class="ob41">white tshirt<br>
    <p class="ob42">500/-</p>
   <p class="ob43">60% off</p>
</div>
<div class="ob40">
    <img src="" height=100px width=150px class="ob45" Style="background-color:black">
    <p class="ob41">black tshirt<br>
    <p class="ob42">500/-</p>
   <p class="ob43">90% off</p>
</div>
</div>
<p>jeans collection </p>
<div class="ob44">
<div class="ob40">
    <img src="" height=100px width=150px class="ob45" Style="background-color:black">
    <p class="ob41">black jeans<br>
    <p class="ob42">800/-</p>
   <p class="ob43">70% off</p>
</div>
<div class="ob40">
    <img src="" height=100px width=150px class="ob45" Style="background-color:blue">
    <p class="ob41">blue jeans<br>
    <p class="ob42">900/-</p>
   <p class="ob43">80% off</p>
</div>
</div>
bag collection
<div class="ob44">
<div class="ob40">
    <img src="" height=100px width=150px class="ob45">
    <p class="ob41">money bag<br>
    <p class="ob42">200/-</p>
   <p class="ob43">90% off</p>
</div>
<div class="ob40">
    <img src="" height=100px width=150px class="ob45">
    <p class="ob41">school bag <br>
    <p class="ob42">200/-</p>
   <p class="ob43">90% off</p>
</div>
</div>
</div>
<div class="bt10">
  <a href="/index.html">
    <button> <i class="fa-solid fa-house"></i></button>
    </a>
      <a href="/music.html">
    <button><i class="fa-solid fa-music"></i></button>
    </a>
      <a href="/video.html">
    <button><i class="fa-solid fa-video"></i></button>
    </a>
    <a href="/message.html">
    <button><i class="fa-solid fa-message"></i></button> 
    </a>
    <a href="/profile.html">
    <button class="bt100"><i class="fa-solid fa-user"></i></button>
    </a>
 </div>
  <script src="main.js"></script>

</body>

</html>
