<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <title></title>
  <style>
  *{
      font-family: "Sofia", sans-serif;;
  }
     .ob1
   {
       height:70px;
       width:100%;
       border:2px solid black;
       display:flex;
       justify-content:space-between;
   }
  
  .ob2
  {
      height:400px;
      width:80%;
      margin-left:10%;
      border:2px solid black;
      overflow-y:scroll;
      border-radius:20px;
     
  }
 .ob3
 {
     height:80px;
     width:100%;
     border:2px solid red;
     border-radius:20px;
     display:flex;
     margin-top:5px;
 }
.ob4
{
    border-radius:50%;
    margin-left:10px;
    background-color:yellow;
}
.ob5
{
    height:200px;
    width:100%;
    border:2px solid black;
    border-radius:20px;
    overflow-x:scroll;
    display:flex;
}
.ob6
{
    height:200px;
    width:200px;
    margin-left:20px;
}
.ob7
{
    border-radius:50%;
    border:2px solid black;
}
.ob8
{
    margin-left:30px;
}
.ob449
{
    height:200px;
    width:100%;
    border:2px solid black;
    border-radius:20px;
    overflow-x:scroll;
    display :flex;
    margin-bottom:40px;
}
.ob410
{
    height:200px;
    width:150px;
    border:2px solid black;
    margin-left:10px;
}
.ob411
{
    border-radius:20px;
    background-color:pink;
}   .bt1
    {
      margin-left:50px;  
      margin-top:10px;
    }
    .bt2
    {
      margin-top:10px;
    }
   .ob20
   {
       height:50px;
       width:100%;
       border:2px solid black;
   }
          .bt100{ margin-left:-40px;}

.bt10
{
  height:50px;
  width:100%;
  border:2px solid black;
  bottom:0;
  position:fixed;
  display:flex;
  justify-content:space-between;
}
       .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-align: left;
            border: none;
            background: none;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color:lightblue;
            color: white;
            padding: 16px;
            font-size: 5px;
            border: none;
            cursor: pointer;
        }
  </style>
</head>

<body>
  <div class="ob20">
    Mood Fresh
             <a href="/market.html">
               <button class="bt1"><i class="fa-solid fa-shop"></i></button>
             </a>
             <a href="">
               <button><i class="fa-solid fa-plus"></i></button>
             </a>
             <a href="/search.html">
               <button class="bt2"><i class="fa-solid fa-magnifying-glass"></i></button>
             </a>
                   <div class="dropdown">
    <button class="dropbtn">  <i class="fa-solid fa-bars" id="ob50"></i>
</button>
    <div class="dropdown-content">
       <a href=""> <button>   
        <i class="fa-regular fa-bookmark"></i>saved
</button></a>
       <a href="/help.html"> 
       <button>  
        <i class="fa-solid fa-info"></i>help
</button>
        <a href="/report.html"><button>    
        <i class="fa-solid fa-bug"></i>report
</button></a>
    </div>
</div>
 <p>Recently played</p>
<div class="ob2">
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aro akber cholo fire jai <br></p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aaoge Tum Kabhi
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Chikni Chameli
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p>Tum hi ho 
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Ankhon Mein Teri
        </p>
    </div>
</div>


<p>your favorite artist</p>
<div class="ob5">
    <div class="ob6">
        <img src="/image/arijit-singh-birthday-revisiting-soulful-singers-journey-in-music-industry.jpg" height=150px width=150px class="ob7">
        <p class="ob8">Arijit shingh</p>
    </div>
     <div class="ob6">
        <img src="/image/Shreya-Ghoshal-Height-Weight-Age-Husband-Biography-More-819x1024.jpg" height=150px width=150px class="ob7">
        <p class="ob8">Shreya ghoshal</p>
    </div>
     <div class="ob6">
        <img src="/image/shilajeet-majumdar-ballygunge-kolkata-singers-j85nm-250.jpg" height=150px width=150px class="ob7">
        <p class="ob8">shilajit</p>
    </div>
     <div class="ob6">
        <img src="/image/KK_(125).jpg" height=150px width=150px class="ob7">
        <p class="ob8">KK</p>
    </div>
</div>


<p>Recommended for you</p>
<div class="ob449">
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>
            
             Aaoge Tum Kabhi 
        </p>
    </div>
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>
            Tum hi ho
        </p>
    </div>
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>
            Ankhon Mein Teri
        </p>
    </div>
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>
            Chikni Chameli
        </p>
    </div>
</div>


<p>Trending song</p>
<div class="ob2">
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aaoge Tum Kabhi<br>the local train
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aaoge Tum Kabhi<br>the local train
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aaoge Tum Kabhi<br>the local train
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aaoge Tum Kabhi<br>the local train
        </p>
    </div>
    <div class="ob3">
        <img src="" class="ob4" height=80px width=80px >
        <p> Aaoge Tum Kabhi<br>the local train
        </p>
    </div>
</div>


<p>new release</p>
<div class="ob449">
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>Aha tamator 
        </p>
    </div>
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>
            ishq
        </p>
    </div>
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>soulmate
        </p>
    </div>
    <div class="ob410">
        <img src="" height=150px width=150px class="ob411">
        <p>sajni 
        </p>
    </div>
</div>
</div>
<div class="bt10">
  <a href="/index.html">
    <button> <i class="fa-solid fa-house"></i></button>
    </a>
      <a href="/music.html">
    <button><i class="fa-solid fa-music"></i></button>
    </a>
      <a href="/video.html">
    <button><i class="fa-solid fa-video"></i></button>
    </a>
    <a href="/message.html">
    <button><i class="fa-solid fa-message"></i></button> 
    </a>
    <a href="/profile.html">
    <button class="bt100"><i class="fa-solid fa-user"></i></button>
    </a>
 </div>
  <script src="main.js"></script>

</body>

</html>
