<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <style>
  *
  {
      font-family: "Sofia", sans-serif;;

  }
    .ob331
{
    height:220px;
    width:140px;
    border:2px solid black;
    background-size:cover;
   margin-left:10px;
   border-radius:20px;
}
.ob332
{ 
    
      margin-top:10px;
  margin-bottom: 30px;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 20px 0;
  border-radius: 2px;
  border: 1px solid rgb(218, 217, 217);
  overflow: auto;
}
.ob333
{
    height:110px;
    width:120px;
    border-radius:50%;
}.pb1
{
    display:flex;
    height:110px;
    width:120px;
    border:2px solid black;
}
.pb2
{ 
    display:flex;
  width: 100%;
}
.pb3
{
    height:110px;
    width:120px;
}
.ob335
{
    display:flex;
    border:2px solid black;
}
.ob336
{
  height:100%;
  width:100px;
}
.ob337
{
    margin-left:150px;
}
.ob338
{
  margin-left:50px;
}.ob10
{
    border-radius:50%;
}
.ob311
{
    border-radius:50%;ob311
    height:70px;
    width:70px;
    border:2px solid green;
}

.ob313
{
    display:inline-block;
    margin-left:50px;
}
.ob314{
    display:inline-block;
    margin-left:10px;
}
.ob320
{
  display:inline-block;
  margin-top:20px;
}
.pb6
{
  display:flex;
  background-color:yellow;
  height:40px;
  border:2px solid black;
}
.pb7
{
  margin-left:50px;
}
.pb8
{
  margin-left:20px;
}
.y
{
Border: 2px solid transparent;
}
.y:hover
{
Border:2px solid white;
}
.bt1
{
    margin-left:150px;
}
.bt2
{
    margin-left:10px;
}
img
{
  background-size:cover;
}
.bt321
{
  height:40px;
  width:150px;
  border-radius:20px;
}
.bt10
{
  height:50px;
  width:100%;
  border:2px solid black;
  bottom:0;
  position:fixed;
  display:flex;
  justify-content:space-between;
}
       .bt100{ margin-left:-40px;}

  </style>
  <title></title>
</head>

<body>
<header>
<div class="ob335">
    <span class="ob336">
        rounak
    </span>
    
</div>
</header>
<div class="ob312">
    <span class="ob310">
        <img src="/images/815512.jpg" height=70px width=70px class="ob311">
    </span>
    <span class="ob313">
        <p>50</p>
        <p>followers</p>
    </span>
    <span class="ob314">
        <p>300</p>
        <p>following</p>
    </span>
</div>
<div>
  <span class="ob320">
    <button class="bt321">edit profile</button>
    </span>
    <span class="ob320">
    <button class="bt321">share profile</button>
    </span>
  </div>
suggested for you
<div class="ob332">
<div class="ob331">
    <img src="/images/desktop-wallpaper-chibi-cute-couple-cartoon-love-cartoon-couple-background-cute-chibi-anime-couple.jpg" alt="Profile Picture" class="ob333">
    <h2>kristi</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/815512.jpg" alt="Profile Picture" class="ob333">
    <h2>bristi</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/815512.jpg" alt="Profile Picture"class="ob333">
    <h2>arnab</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/Love-dp70.jpg" alt="Profile Picture" class="ob333">
    <h2>abhishek</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/HD-wallpaper-love-boy-girl-silent.jpg" alt="Profile Picture" class="ob333">
    <h2>mrinmoy</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/Love-dp70.jpg" alt="Profile Picture" class="ob333">
    <h2>dibyendu</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/815512.jpg" alt="Profile Picture" class="ob333">
    <h2>misti</h2>
    <button>Follow</button>
</div>
<div class="ob331">
    <img src="/images/815512.jpg" alt="Profile Picture" class="ob333">
    <h2>jhon </h2>
    <button>Follow</button>
</div>
</div>
<div class="pb2">
<div class="pb1">
    <img src="/images/815512.jpg"  class="pb3">
</div>
<div class="pb1">
    <img src="/images/HD-wallpaper-love-boy-girl-silent.jpg"  class="pb3">
</div>
<div class="pb1">
    <img src="/images/815512.jpg" class="pb3">
    </div>
    </div>
    <div class="pb2">
<div class="pb1">
    <img src="/images/Love-dp70.jpg" class="pb3">
</div>
<div class="pb2">
<div class="pb1">
    <img src="/images/HD-wallpaper-love-boy-girl-silent.jpg" class="pb3">
</div>
<div class="pb1">
    <img src="/images/IMG_20240702_171129.jpg" class="pb3">
    </div>
    </div>
    </div>
    <div class="bt10">
  <a href="/index.html">
    <button> <i class="fa-solid fa-house"></i></button>
    </a>
      <a href="/music.html">
    <button><i class="fa-solid fa-music"></i></button>
    </a>
      <a href="/video.html">
    <button><i class="fa-solid fa-video"></i></button>
    </a>
    <a href="/message.html">
    <button><i class="fa-solid fa-message"></i></button> 
    </a>
    <a href="/profile.html">
    <button class="bt100"><i class="fa-solid fa-user"></i></button>
    </a>
 </div>
</body>

</html>
