<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

  <style>
    .video-container {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border:2px solid blue;
    margin-top:20px;
}

video {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.profile-info {
    position: absolute;
    top: 600px;
    left: 30px;
    
    color: white;
}

.profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.follow-button {
    margin-top: 10px;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.social-icons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.social-icons li {
    display: inline-block;
    margin-right: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
.ob221
{
  background-color:red;
  border:2px solid black;
  height:30px;
  width:30px;
}
.ob100
{
margin-block:40px;
}
.ob101
{
  margin-block:40px;
}
.ob102
{
margin-block:40px;
}
.ob226
{
  display:flex;
  background-color:yellow;
  height:40px;
  border:2px solid black;
}
.ob227
{
  margin-left:50px;
}
.ob228
{
  margin-left:20px;
}
.x
{
Border: 2px solid transparent;
}
.x:hover
{
Border:2px solid white;
}        header, footer {
            position: fixed;
            width: 100%;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px 0;
            text-align: center;
        }
          .bt1
    {
      margin-left:50px;  
      margin-top:10px;
    }
    .bt2
    {
      margin-top:10px;
    }
   .ob20
   {
       height:50px;
       width:100%;
       border:2px solid black;
   }
   .bt10
{
  height:50px;
  width:100%;
  border:2px solid black;
  bottom:0;
  position:fixed;
  display:flex;
  justify-content:space-between;
}
       .bt100{ margin-left:-40px;}  
     *{
       font-family: "Sofia", sans-serif;
}
       .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content button {
            color: black;
            padding: 12px 16px;
            text-align: left;
            border: none;
            background: none;
            width: 100%;
            cursor: pointer;
        }

        .dropdown-content button:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropbtn {
            background-color:lightblue;
            color: white;
            padding: 16px;
            font-size: 5px;
            border: none;
            cursor: pointer;
        }

  </style>
  <title></title>
</head>

<body>  <div class="ob20">
        Mood Fresh
                  <a href="/market.html">
 <button class="bt1"><i class="fa-solid fa-shop"></i></button>
 </a>
      <a href="">
<button ><i class="fa-solid fa-plus"></i></button>
</a>
     <a href="/search.html">
 <button  class="bt2"><i class="fa-solid fa-magnifying-glass"></i></button>
 </a>
           <div class="dropdown">
    <button class="dropbtn">  <i class="fa-solid fa-bars" id="ob50"></i>
</button>
    <div class="dropdown-content">
       <a href=""> <button>   
        <i class="fa-regular fa-bookmark"></i>saved
</button></a>
       <a href="/help.html"> 
       <button>  
        <i class="fa-solid fa-info"></i>help
</button>
        <a href="/report.html"><button>    
        <i class="fa-solid fa-bug"></i>report
</button></a>
    </div>
</div>
    <div class="video-container">
        <video src="/videos/Darkside X Aaja Sanam ft.Kira ll Deathnote AMV II Darkest anime i have ever seen#dark#yagamilight.mp4"play muted loop></video>
        <div class="profile-info">
            <img src="/images/4f0ce4287a11be4c4a0e3846b01fee5a.jpg" alt="Profile Picture" class="profile-pic">
            <h1>avya</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
    <div class="video-container">
        <video src="/videos/km_lyrical 99_1080p_30f_20240807_201041.mp4" autoplay muted loop></video>
        <div class="profile-info">
            <img src="/images/815512.jpg" alt="Profile Picture" class="profile-pic">
            <h1>abhishek</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
        <div class="video-container">
        <video src="/videos/VID-20240508-WA0000.mp4" autoplay muted loop></video>
        <div class="profile-info">
            <img src="/images/4f0ce4287a11be4c4a0e3846b01fee5a.jpg" alt="Profile Picture" class="profile-pic">
            <h1>dibendu</h1>
            <div class="follow-button">
                <button>Follow</button>
            </div>
        </div>
        <div class="social-icons">
            <ul>
                <li class="ob102"><a href=""><i class="fa-solid fa-heart"></i></a></li><br>
                <li class="ob101"><a href="#"><i class="fa-regular fa-comment"></i></i></a></li><br>
                <li class="ob100"><a href="#"><i class="fa-solid fa-share"></i></a></li><br>
               <li>
                 <div class="ob1"></div>
                 </li>
            </ul>
        </div>
    </div>
    <div class="bt10">
  <a href="/index.html">
    <button> <i class="fa-solid fa-house"></i></button>
    </a>
      <a href="/music.html">
    <button><i class="fa-solid fa-music"></i></button>
    </a>
      <a href="/video.html">
    <button><i class="fa-solid fa-video"></i></button>
    </a>
    <a href="/message.html">
    <button><i class="fa-solid fa-message"></i></button> 
    </a>
    <a href="/profile.html">
    <button class="bt100"><i class="fa-solid fa-user"></i></button>
    </a>
 </div>
      <script src="main.js"></script>

</body>

</html>
